<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bài 1.12</title>
</head>
<body>
    <center><form style="color: green" >
        <h1>Phiếu đăng ký tham gia chương trình khuyễn mãi</h1>
        <table border="3"cellpadding="10px" style="width:700px">
            <tr>
                <td>Họ và tên</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Địa chỉ</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Điện thoại</td>
                <td><input type="text"/></td>
            </tr>
            <tr>
                <td>Phái</td>
                <td><input type="radio"name="gt"/>Nam <input type="radio"name="gt"/>Nữ</td>
            </tr>
            <tr>
                <td>Nghề nghiệp</td>
                <td><select>
                    <option>Giáo viên</option>
                    <option>Bác sỹ </option>
                    <option>Kỹ sư</option>
                    <option>khác</option>
                </select></td>
            </tr>
            <tr>
                <td>Chọn sản phẩm tham gia</td>
                <td>
                    <select size="4" multiple >
                        <option>kem đánh răng</option>
                        <option>Bột giặt</option>
                        <option>Dầu gội</option>
                        <option>Sữa tắm</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Số người dự đoán tham gia</td>
                <td><input type="text"/></td>
            </tr>
            <tr><td colspan="2"><center><button type="button" id="id2">Đồng ý</button></center></td></tr>
            <tr><td colspan="2"><center><div id="id1" style="color: hotpink"></div></center></td></tr>
        </table>
    </form></center>
    <script type="text/javascript">
        var bt1= document.getElementById("id2");
        var nd=document.getElementById("id1");
        bt1.onclick =function(){nd.innerHTML="Bạn Đã đăng ký thành công !!!"}
    
    </script>
</body>
</html>