<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Tạo bảng, trộn dòng và cột </title>
</head>
<body>
    <table cellpadding="5" >
        <tr>
            <td colspan="2" style="font-size: 20px;background-color: #ff0000;color: white; font-weight: bold; margin-bottom: 5px; text-align: right; ">Công nghệ dầu gội dưỡng tóc mới</td>
        </tr>
        <td>     
            <td style="font-size: 25px; font-weight: bold; color: #ff0000;background-color: #ffbbbb; width: 500px;">Tỏa sáng cùng DOUBLE RICH</td>
            <td><img width="200px" src="bai10.jpg"></td> 
        </td>
       
        
    </table>
    
</body>
</html>