<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style = "text-align: center;">Bài 01: Sử dụng các tag cơ bản</h1>
    <h2 style="text-decoration-line: underline;">Yêu cầu</h2>
    <p>Thiết kế trang web với nội dung sau:</p>
    <p style = "text-align: center;">Lập trình Web<br>Chào mừng các bạn đến với ngôn ngữ HTML</p>
</body>
</html>