<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo form và các điều khiển trên form</title>
    <style>
          table, td {
  border: 1px solid black;
      }
    </style>
</head>
<body>
    <form>
        <center><h2 style="color: tomato;">Đăng nhập</h2></center>
       <center>
            <table style="background-color: teal;">
                    <tr>
                        <td>Mã người dùng</td>
                        <td><input type="text" id="id2"></td>
                    </tr>
                    <tr>
                        <td>Mật khẩu</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><center><input  type="button" id="id3" value="Đồng ý"></center></td>
                    </tr>
                    <tr>
                         <td colspan="2" ><div style= "height: 20px" id = "id1" ></div></td>
                    </tr>
            </table>
       </center> 
    </form>
    <script type="text/javascript">
        var maND=document.getElementById("id2");
        var hienthi=document.getElementById("id1");
        var bt=document.getElementById("id3");
        bt.onclick=function(){hienthi.innerHTML=maND.value;}
    </script>
    
</body>
</html>