<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: #006600;
        }
    
        div {
            text-align: center;
            background-color: #ffffcc;
            font-style: italic;
            
        }
        hr {
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Bài 02: Sử dụng các tag cơ bản (tt)</h1>
    <h2 style="text-decoration: underline; color: #0000ff;">Yêu cầu</h2>
    <p style="font-weight: bold;">Thiết kế trang web có nội dung như sau</p>
    <h2 style="text-align: center; background-color:#fecffd;color: #ff3399;">MẸ!</h2>
    <div>
       <p style="color: #0000ff;">
            Mẹ là cả một trời thương<br>
            Mẹ là cả một thiên đường trần gian <br>
            Công ơn cha mẹ tựa biển trời <hr>
       </p>
       <p style="color: mediumslateblue;">
            Làm sao báo hiếu hỡi người ơi? <br>
            Nếu chưa báo hiếu đừng bất hiếu <br>
            Bất hiếu làm ta khổ muôn đời. <hr>

       </p> 
        <p style="color: #006600;">
            Một đời vốn liếng mẹ trao <br>
            Mẹ cho tất cả mẹ nào giữ riêng <br>
            Mẹ hiền như một bà thiên <br>
            Mẹ theo con suốt hành trình con đi

        </p>
    </div>
</body>
</html>