<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="color:green; text-align: center;">Định dạng văn bản</h1>
    <p><b><u>Hóa học:</u></b><i>Nước:</i><font style="color: #ff0000;">H<sub>2</sub>0;</font> 
                             <i>Axit Sunfuric</i>:</i><font style="color: #ff0000;">H<sub>2</sub>S0<sub>4</sub>;</font>  <br>   
        <b><u>Toán học:</u></b><i>Phương trình bậc 2:</i><font style="color: #ff0000;">ax<sup>2</sup>+bx + c = 0;</font> <br>
        <b><u>Tin học:</u></b><i>Vòng lặp for:
    </p>
    
       <pre style="color:blue; background-color:grey">
           For i = 0 To 10
                Tong = Tong + 1
           Next
       </pre>
    
   
</body>
</html>