<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang web</title>
</head>
<body>
    <h2 style="text-align: center; color: chocolate; border: 4px double chocolate;">THƯỢNG HẢI<br>TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI</h2>
    <p>
            <font style="font-size: 60px; color: brown;">K</font>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày lịch sử,
            Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b>
    </p>
    <p style="text-align: right; background-color: chocolate; font-size: 20px; font-weight: bold;color: white;">
        Bến Thượng Hải
    </p>
    <p style="text-align: right;">
            <font style="font-size: 60px; color: brown;">L</font>à sự kết hợp hài hòa một cách kỳ lạ giữa <font style="color: brown;"><b>Liverpool</b></font> và <font style="color: brown;"><b>Mahattan</b></font> những năm 1920, 
            con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ,
            người phương Tây quen gọi là <i>Bund</i> còn người Việt Nam gọi là <i>Bến Thượng Hải</i>. Xưa kia, đây chính là trung tâm náo nhiệt nhất của Thượng Hải, 
            là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông Hoàng Phố,
            bên kia là những công trình kiến trúc theo lối Tây phương - cũng chính là trung tâm kinh tế đầu não của thành phố này.
    </p>
       
</body>
</html>