<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> 
        Ký tự đặc biệt, chèn hình ảnh, tạo danh sách và liên kết 
    </title>
    <style>
        ul {
            list-style-type: square;
        }
    </style>
   
</head>
<body>
    <h2 style="text-align: center; color: crimson;">Công ty Hoa tươi Nhan Ái</h2>
    <div style="display: flex;">
        <img height="500px" src="BAI7.jpg">
        <div>
                <ol >        
                        <li><font style="background-color: crimson; font-weight: bold;">Giới thiệu</font></li>
                            <ul>Thành lập ngày 25/05/2007</ul>
                            <ul>Chuyên cung cấp các loại hoa tươi</ul>
                            <ul>Có trên 20 cửa hàng bán lẻ tại TP.HCM </ul>
                            <ul>Nhận kết giỏ heo theo yêu cầu của khách hàng</ul>
                 <hr>
                        <li><font style="background-color: crimson; font-weight: bold;">Liên hệ</font></li>
                            <ul>Điện thoại: 84-08-8351056</ul>
                            <ul>Địa chỉ: <i>227 Nguyễn Văn Cừ, Quận 5, TP.HCM</i></ul>
                            
            
                   
                    
                </ol>  
                <p >
                        <font>@copy:Copyright:</font><a href="http://www.csc.hcmuns.edu.vn/">Trung Tâm Tin Học - Đại Học Khoa Học Tự Nhiên TP.HCM</a>
                </p>
               

        </div>
               
                
                

    </div>



    
</body>
</html>