<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng</title>
    <style>
        table, th, td {
  border: 1px solid black;
}
    </style>
</head>
<body style="background-color: #ffedca;">
    <h1 style="text-align: center; color: #cc6600;">Các món ngon Hà Nội</h1>
    <div style="display: flex; ">
            <img src="bai8.jpg" width="400px">
            <table style="border-collapse: collapse; margin-left: 50px; width: 700px;">
               <tr>
                   <th style="background-color: #cc6600;">STT</th>
                   <th style="background-color: #cc6600;">Tên món ăn</th>
               </tr>
               <tr style="background-color: white;">
                   <td>1.</td>
                   <td>Bánh cuốn Thanh Trì</td>
               </tr>
               <tr>
                     <td>2.</td>
                     <td>Xôi Hà Nội</td>
               </tr>
               <tr style="background-color: white;">
                     <td>3.</td>
                     <td>Chả cá Lã Vọng</td>
               </tr>
               <tr >
                     <td>4.</td>
                     <td>Cháo Cóc</td>
               </tr>
               <tr style="background-color: white;">
                     <td>5.</td>
                     <td>Bánh Gai Ninh Giang</td>
               </tr>
               <tr>
                     <td>6.</td>
                     <td>Bún Thang Hà Nội</td>
               </tr>
               <tr style="background-color: white;">
                     <td>7.</td>
                     <td>Canh Lằng</td>
         
               </tr>
                <tr>
                     <td>8.</td>
                   <td>Vịt quay Lạng Sơn</td>
                </tr>
                   
            </table>

    </div>
   

</body>
</html>