<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tạo bảng, trộn dòng và cột </title>
    <style>
        th {
            background-color: crimson;
            color: white;
        }
        table, th, td {
  border: 1px solid black;
      }
      table {
        border-collapse: collapse; width: 700px; margin-left: 400px;
      }
    </style>
</head>
<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 12px;">
    <h1 style="text-align: center; color: crimson;">Chương trình học-nghành lập trình</h1>
    <table cellpadding="10" >
        <tr>
            <th>Nhóm học phần</th>
            <th>Môn học</th>
            <th colspan="2">Số tiết </th>
        </tr>
        <tr>
            <th></th>
            <th></th>
            <th>Lí thuyết</th>
            <th>Thực hành</th>
        </tr>
        <tr>
            <td rowspan="6">1 Tin học văn phòng</td>
            <td>Hệ điều hành Windows</td>  
            <td>3</td>     
            <td>5</td> 
        </tr>
        <tr>
            <td>Sử dụng Internet</td>
            <td>3</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Soạn thảo văn bản với MS Word</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo bài trình diễn với MS PowerPoint</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td>Xử lí dữ liệu MS Execl</td>
            <td>24</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Tạo trang Web với MS FrontPage</td>
            <td>9</td>
            <td>15</td>
        </tr>
        <tr>
            <td rowspan="2">2 Kĩ thuật lập trình</td>
            <td>Nhập môn lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Kĩ thuật lập trình</td>
            <td>36</td>
            <td>60</td>
        </tr>
        <tr>
            <td colspan="4">...</td>
           
        </tr>
        
    </table>
</body>
</html>